# Connection string 
DATA_BASE=mongodb+srv://shifasalam036:task@cluster0.hzea2.mongodb.net/taskManager?retryWrites=true&w=majority&appName=Cluster0

# Secret key for authentication
SECRET_KEY="secretkey321"